.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas: "a b",
                        "c c";
}

.admin-panel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    grid-area: a;
}
.stats, .top-users {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.user-card {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.user-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-list {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e6ffe6;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}
.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.special {
    background: #e6e6ff;
}
.delete {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: red;
}

.label1{
    display: flex;
    flex-direction: column
}

.mentor-card {
    width: 120px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: Arial, sans-serif;
}
.mentor-card img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 150px;
    max-height: 150px;
}
.mentor-info {
    background: #625a78;
    color: white;
    padding: 8px;
}
.mentor-info p {
    margin: 0;
    font-size: 12px;
}
.mentor-info strong {
    display: block;
    font-size: 14px;
}

.b{
    grid-area: b;
    padding: 15px;
    border-radius: 5px;
}

.c{
    grid-area: c;
    padding: 15px;
    border-radius: 5px;
}