.container {
    max-width: 750px;
    margin: auto;
    background: white;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-areas: 
        "d d mentor"
        "texte texte texte"
        "dis dis dis";
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 200px;
    gap: 15px;
    align-items: start;
    font-family: 'Open Sans', sans-serif;
    animation: fadeIn 0.5s ease-out forwards;
}

.details {
    grid-area: d;
}

.texte{
    grid-area: texte;
    font-size: 1.2rem;
    color: #333;
}

.disponibilites {
    grid-area: dis;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.dispo-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dispo-btn:hover {
    background-color: #2575fc;
    color: white;
    transform: scale(1.05);
}

.contact-btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #6a11cb;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-btn:hover {
    background-color: #2575fc;
    transform: scale(1.05);
}

@keyframes fadeIn {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.annonce-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 100px;
    flex-shrink: 0;
    overflow: hidden;
}

.annonce-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.annonce-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.annonce-description {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }
    
    .annonce-card {
        width: 100%;
        max-width: 300px;
        margin-top: 15px;
    }
    
    .disponibilites {
        flex-direction: column;
        align-items: center;
    }
    
    .dispo-btn {
        width: 100%;
    }
}
